DATABASE_ENGINE=<database-engine>
DATABASE_NAME=<database-name>
DATABASE_USER=<database-user>
DATABASE_PASS=<database-pass>
DATABASE_HOST=<database-host>
DATABASE_PORT=<database-port>
SECRET_KEY=<secret-key>
DEBUG=True